<html>
<head>
<style>
#navbar{
display:grid;
grid-template-columns:repeat(9, 120px)
}

#signup{
height:30px;
width:90px;	
border-radius:100px;
background-color:green;
}

.bootspace{
margin:auto 470px;
}

#login{
height:10px;
width:90px;
border-radius:100px;
background-color:lightgreen;
}

.tutorials:hover{
height:80px;
width:80px;
background-color:green;
}

.second{
    background:rgba(0, 0, 0, 0.827);
    height:50px;
    ;
}

div ul li a{
    color:white;
    text-decoration: none;
}

div ul{
    list-style:none; 
}

div ul li{
    display: inline-block;
    line-height: 50px;
    margin:0 20px;
}

div ul li a:hover{
    background-color:black;
    height:80px;
    width:80px;
}
</style>
</head>
<body>

<div id="navbar">

<img src="./channels4_profile.jpg" height=70px, width=70px>



<div class="tutorials">
<p style="font-size:17px"><b>Tutorials</b></p>
</div>



<div class="tutorials">
<p style="font-size:17px"><b>Exercises</b></p>
</div>



<div class="tutorials">
<p style="font-size:17px"><b>Get Certified</b></P>
</div>



<div class="tutorials">
<p style="font-size:17px"><b>Services</b></p>
</div>



<div class="tutorials">
<div class="bootspace">
<p style="font-size:17px"><b>Bootcamps</b></p>
</div>
</div>




<div class="tutorials">
<div class="bootspace">
<p style="font-size:17px"><b>Spaces</b></p>
</div>
</div>



<div>	
<div class="bootspace" id="signup" style="text-align:center">
<p style="font-size:17px"><b>Sign Up</b></p>
</div>
</div>

<div>
<div class="bootspace" id="login" style="text-align:center">
<p style="font-size:17px"><b>Login</b></p>
</div>
</div>

</div>
<hr>

<div class="second">
    <ul>
        <li><a  href="a">HTML</a></li>
        <li><a  href="a">CSS</a></li>
        <li><a  href="a">JAVASCRIPT</a></li>
        <li><a  href="a">SQL</a></li>
        <li><a  href="a">JAVA</a></li>
        <li><a  href="a">PHP</a></li>
        <li><a  href="a">BOOTSTRAP</a></li>
        <li><a  href="a">HOW TO</a></li>
        <li><a  href="a">W3.CSS</a></li>
        <li><a  href="a">C</a></li>
        <li><a  href="a">C++</a></li>
        <li><a  href="a">C#</a></li>
        <li><a  href="a">REACT</a></li>
        <li><a  href="a">PYTHON</a></li>
        <li><a  href="a">R</a></li>
        <li><a  href="a">JQUERY</a></li>
        <li><a  href="a">DJANGO</a></li>

    </ul>
<hr>

</div>

</body>
	
</html>